# IMAP:
EMAIL_USER=jordanserafini74370@gmail.com
EMAIL_PASSWORD=xhwe dltf moay uhps
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
EMAIL_CHECK_INTERVAL=30
PORT=3011 

# Ports:

MODEL_SERVICE_PORT=3001


# Model:
MODEL_URL=https://6ec0-2a01-cb15-4c5-c200-ff2e-b498-e114-f0c2.ngrok-free.app
# COMPOSE_BAKE=true